{
  "UTC Time Now": {
    "prefix": "utc",
    "description": "UTC time now",
    "scope": "",
    "body": [
      "${CURRENT_YEAR}-$CURRENT_MONTH-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}${CURRENT_TIMEZONE_OFFSET}",
    ],
  },
  "Import": {
    "prefix": "im",
    "description": "import",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import $0"],
},
"Import Effect": {
	"prefix": "ime",
	"description": "Import Effect",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import '${1:module}'",
		"",
		"$0"
	]
},
"Import Module Default": {
	"prefix": "imd",
	"description": " Import module default",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import ${2:module} from '${1:module}'",
		"",
		"$0"
	]
},
"Import Module Namespace": {
	"prefix": "imn",
	"description": "Import module namespace",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import ${2:*} as ${3:module} from '${1:module}'",
		"",
		"$0"
	]
},
"Import Module Destructuring": {
	"prefix": "imx",
	"description": "Import module destructuring",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import { ${2:member} } from '${1:module}'",
		"",
		"$0"
	]
},
  "Export": {
    "prefix": "ex",
    "description": "Export",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["export $0"],
},
"Export Structuring": {
	"prefix": "exs",
	"description": "Export structuring",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"export { ${1:member} }"
	]
},
  "Export Variable": {
    "prefix": "exv",
    "description": "Export variable",
    "scope": "javascript,javascriptreact",
    "body": ["export const ${1:member} = ${2:value}", "", "$0"],
},
"Export Variable (TypeScript)": {
	"prefix": "exv",
	"description": "Export variable (TypeScript)",
	"scope": "typescript,typescriptreact",
	"body": [
		"export const ${1:member}: ${2:Type} = ${3:value}",
		"",
		"$0"
	]
},
  "Export Function": {
    "prefix": "exf",
    "description": "Export function",
    "scope": "javascript,javascriptreact",
    "body": ["export function ${1:member}(${2:args}) {", "  $0", "}"],
  },
  "Export Function (TypeScript)": {
    "prefix": "exf",
    "description": "Export function (TypeScript)",
    "scope": "typescript,typescriptreact",
    "body": ["export function ${1:member}(${2:args}): ${3:void} {", "  $0", "}"],
  },
  "Export Arrow Function": {
    "prefix": "exn",
    "description": "Export arrow function",
    "scope": "javascript,javascriptreact",
    "body": ["export const ${1:member} = (${2:args}) => {", "  $0", "}"],
},
"Export Arrow Function (TypeScript)": {
	"prefix": "exn",
	"description": "Export arrow function (TypeScript)",
	"scope": "typescript,typescriptreact",
	"body": [
		"export const ${1:member}: ${2:Type} = (${3:args}) => {",
		"  $0",
		"}"
	]
},
  "Export Default": {
    "prefix": "exd",
    "description": "Export default",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["export default ${1:member}"],
},
"Export Another": {
	"prefix": "exa",
	"description": "Export another",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"export ${2|*,* as name,{ member }|} from '${1:module}'",
		"",
		"$0"
	]
},
  "Const": {
    "prefix": "ct",
    "description": "Const",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["const $0"],
  },
  "Const Variavle": {
    "prefix": "ctv",
    "description": "Const variable",
    "scope": "javascript,javascriptreact",
    "body": ["const ${1:name} = ${2:value}", "", "$0"],
},
"Const Variavle1": {
	"prefix": "ctv",
	"description": "Const variable",
	"scope": "typescript,typescriptreact",
	"body": [
		"const ${1:name}: ${2:Type} = ${3:value}",
		"",
		"$0"
	]
},
"Const Destructuring": {
	"prefix": "cyx",
	"description": "Const destructuring",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"const { ${2:prop} } = ${1:value}",
		"",
		"$0"
	]
},
  "Const Arrow Function": {
    "prefix": "ctn",
    "description": "Const arrow function",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["const ${1:name} = (${2:args}) => {", "  $0", "}"],
  },
  "Let": {
    "prefix": "lt",
    "description": "Let",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["let $0"],
  },
  "Let Variable": {
    "prefix": "ltv",
    "description": "Let variable",
    "scope": "javascript,javascriptreact",
    "body": ["let ${1:name}", "", "$0"],
  },
  "Let Variable (TypeScript)": {
    "prefix": "ltv",
    "description": "Let variable (TypeScript)",
    "scope": "typescript,typescriptreact",
    "body": ["let ${1:name}: ${2:type}", "", "$0"],
  },
  "Arrow Function": {
    "prefix": "n",
    "description": "Arrow function",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["(${1:args}) => {", "  $0", "}"],
  },
  "Arrow Function Nested": {
    "prefix": "nn",
    "description": "Arrow function nested",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["(${1:args}) => $0"],
  },
  "Arrow Function Destructured": {
    "prefix": "nx",
    "description": "Arrow function with destructured args",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["({ ${1:args} }) => {", "  $0", "}"],
  },
  "Function": {
    "prefix": "f",
    "description": "Function",
    "scope": "javascript,javascriptreact",
    "body": ["function ${1:name}(${2:args}) {", "  $0", "}"],
  },
  "Function (TypeScript)": {
    "prefix": "f",
    "description": "Function (TypeScript)",
    "scope": "typescript,typescriptreact",
    "body": ["function ${1:name}(${2:args}): ${3:void} {", "  $0", "}"],
  },
  "Console Log": {
    "prefix": "ol",
    "description": "Console log",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.log($1)", "", "$0"],
  },
  "Console Debug": {
    "prefix": "od",
    "description": "Console debug",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.debug($1)", "", "$0"],
  },
  "Console Info": {
    "prefix": "oi",
    "description": "Console info",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.info($1)", "", "$0"],
  },
  "Console Warn": {
    "prefix": "ow",
    "description": "Console warn",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.warn($1)", "", "$0"],
  },
  "Console Error": {
    "prefix": "oe",
    "description": "Console error",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.error($1)", "", "$0"],
  },
  "Async": {
    "prefix": "a",
    "description": "Async",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["async $0"],
  },
  "Await": {
    "prefix": "w",
    "description": "Await",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["await $0"],
  },
  "IIFE": {
    "prefix": "iife",
    "description": "IIFE",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [";(function(${1:args}) {", "  $0", "})()"],
  },
  "Async IIFE": {
    "prefix": "aiife",
    "description": "Async IIFE",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [";(async (${1:args}) => {", "  $0", "})()"],
  },
  "Markdown Table": {
    "prefix": "table",
    "description": "Markdown table",
    "scope": "markdown",
    "body": [
		"<table><tbody><tr><td width=\"500px\" valign=\"top\">",
		"",
		"### $1",
		"",
		"</td><td width=\"500px\" valign=\"top\">",
		"",
		"### $2",
		"",
		"$0",
		"",
		"</td></tr></tbody></table>",
		""
	],
  },
  "Markdown Table Row": {
    "prefix": "table-row",
    "description": "Markdown table row",
    "scope": "markdown",
    "body": [
      "<tr><td width=\"500px\" valign=\"top\">",
      "",
      "$1",
      "",
      "</td><td width=\"500px\" valign=\"top\">",
      "",
      "$0",
      "",
    ],
  },
  "Vue Script With Options API": {
    "prefix": "options",
    "description": "Vue script with options API",
    "scope": "vue",
    "body": ["<script>", "export default {", "  $0", "}", "</script>"],
  },
  "Vue Script Setup With Composition API And TypeScript": {
    "prefix": "setup",
    "description": "Vue script setup with composition API and TypeScript",
    "scope": "vue",
    "body": ["<script setup lang=\"ts\">", "$0", "</script>"],
  },
  "Vue Template": {
    "prefix": "template",
    "description": "Vue template",
    "scope": "vue",
    "body": ["<template>", "  <div>", "    $0", "  </div>", "</template>"],
  },
  "Vue Style Scoped": {
    "prefix": "style",
    "description": "Vue style scoped",
    "scope": "vue",
    "body": ["<style scoped>", "$0", "</style>"],
  },
  "Vue Style Scoped With SCSS": {
    "prefix": "style-scss",
    "description": "Vue style scoped with SCSS",
    "scope": "vue",
    "body": ["<style scoped lang=\"scss\">", "$0", "</style>"],
  },
  "Vue I18n With YAML": {
    "prefix": "i18n",
    "description": "Vue i18n with YAML",
    "scope": "vue",
    "body": ["<i18n lang=\"yaml\">", "$0", "</i18n>"],
  },
  "Vue SFC": {
    "prefix": "sfc",
    "description": "Vue SFC",
    "scope": "vue",
    "body": [
      "<script>",
      "export default {",
      "  // ...$0",
      "}",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <!-- ... -->",
      "  </div>",
      "</template>",
      "",
      "<style scoped>",
      "/* ... */",
      "</style>",
      "",
    ],
  },
  "Vue SFC Setup": {
    "prefix": "sfc-setup",
    "description": "Vue SFC setup",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "// ...$0",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <!-- ... -->",
      "  </div>",
      "</template>",
      "",
      "<style scoped>",
      "/* ... */",
      "</style>",
      "",
      "",
    ],
  },
  "Pinia Store With Composition API": {
    "prefix": "pinia",
    "description": "Pinia store with composition API",
    "scope": "javascript,typescript",
    "body": [
      "import { acceptHMRUpdate, defineStore } from 'pinia'",
      "",
      "export const use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = defineStore('$TM_FILENAME_BASE', () => {",
      "  const ${1:state} = ${2:null}$0",
      "  return {",
      "    ${1:state},",
      "  }",
      "})",
      "",
      "if (import.meta.hot)",
      "  import.meta.hot.accept(acceptHMRUpdate(use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store, import.meta.hot))",
      "",
      "",
    ],
  },
}
