{
	"UTC Time Now": {
		"prefix": "utc",
		"description": "UTC time now",
		"scope": "",
		"body": [
			"${CURRENT_YEAR}-$CURRENT_MONTH-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}${CURRENT_TIMEZONE_OFFSET}"
		]
	},
	"Import Module": {
		"prefix": "i",
		"description": "Import module",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"import '${1:module}'"
		]
	},
	"Import From Module": {
		"prefix": "im",
		"description": "Import from module",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"import ${2:module} from '${1:module}'"
		]
	},
	"Import As": {
		"prefix": "ia",
		"description": "Import module as",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"import ${2:*} as ${3:module} from '${1:module}'"
		]
	},
	"Import Destructured": {
		"prefix": "ix",
		"description": "Import module destructured",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"import { ${2:member} } from '${1:module}'"
		]
	},
	"Export Member": {
		"prefix": "e",
		"description": "Export member",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export { ${1:member} }"
		]
	},
	"Export Variable": {
		"prefix": "ev",
		"description": "Export variable",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export const ${1:member} = ${2:value}"
		]
	},
	"Export Function": {
		"prefix": "ef",
		"description": "Export function",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export function ${1:member}(${2:args}) {",
			"  $0",
			"}"
		]
	},
	"Export Arrow Function": {
		"prefix": "en",
		"description": "Export arrow function",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export const ${1:member} = (${2:args}) => {",
			"  $0",
			"}"
		]
	},
"Export Default": {
		"prefix": "ed",
		"description": "Export default",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export default ${1:member}"
		]
	},
	"Export From Module": {
		"prefix": "em",
		"description": "Export from module",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export ${2:*} from '${1:module}'"
		]
	},
	"Export Module As": {
		"prefix": "ea",
		"description": "Export module as",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export * as ${2:module} from '${1:module}'"
		]
	},
	"Const": {
		"prefix": "c",
		"description": "Const",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"const ${1:name} $0"
		]
	},
	"Const Variavle": {
		"prefix": "cv",
		"description": "Const variable",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"const ${1:name} = ${2:value}"
		]
	},
	"Const Destructured": {
		"prefix": "cx",
		"description": "Const destructured",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"const { ${2:prop} } = ${1:value}"
		]
	},
	"Const Arrow Function": {
		"prefix": "cn",
		"description": "Const arrow function",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"const ${1:name} = (${2:args}) => {",
			"  $0",
			"}"
		]
	},
	"Let": {
		"prefix": "l",
		"description": "Let",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"let ${1:name} $0"
		]
	},
	"Let Variable": {
		"prefix": "lv",
		"description": "Let variable",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"let ${1:name} = ${2:value}"
		]
	},
	"Arrow Function": {
		"prefix": "n",
		"description": "Arrow function",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"(${1:args}) => {",
			"  $0",
			"}"
		]
	},
	"Arrow Function Destructured": {
		"prefix": "nx",
		"description": "Arrow function with destructured args",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"({ ${1:args} }) => {",
			"  $0",
			"}"
		]
	},
	"Function": {
		"prefix": "f",
		"description": "Function",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"function ${1:name}(${2:args}) {",
			"  $0",
			"}"
		]
	},
	"Console Log": {
		"prefix": "ol",
		"description": "Console log",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"console.log($1)"
		]
	},
	"Console Debug": {
		"prefix": "od",
		"description": "Console debug",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"console.debug($1)"
		]
	},
	"Console Info": {
		"prefix": "oi",
		"description": "Console info",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"console.info($1)"
		]
	},
	"Console Warn": {
		"prefix": "ow",
		"description": "Console warn",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"console.warn($1)"
		]
	},
	"Console Error": {
		"prefix": "oe",
		"description": "Console error",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"console.error($1)"
		]
	},
	"Async": {
		"prefix": "a",
		"description": "Async",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"async $0"
		]
	},
	"Await": {
		"prefix": "w",
		"description": "Await",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"await $0"
		]
	},
	"IIFE": {
		"prefix": "iife",
		"description": "IIFE",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			";(function(${1:args}) {",
			"  ",
			"})()"
		]
	},
	"IIFE1": {
		"prefix": "aiife",
		"description": "IIFE",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			";(async (${1:args}) => {",
			"  ",
			"})()"
		]
	},
	"Markdown Table": {
		"prefix": "table",
		"description": "Markdown table",
		"scope": "markdown",
		"body": [
			"<table><tr><td width=\"500px\" valign=\"top\">",
			"",
			"### $1",
			"",
			"</td><td width=\"500px\" valign=\"top\">",
			"",
			"### $2",
			"",
			"$0",
			"",
			"</td></tr></table>",
			""
		]
	},
	"Markdown Table Row": {
		"prefix": "table-row",
		"description": "Markdown table row",
		"scope": "markdown",
		"body": [
			"<tr><td width=\"500px\" valign=\"top\">",
			"",
			"$1",
			"",
			"</td><td width=\"500px\" valign=\"top\">",
			"",
			"$0",
			""
		]
	},
	"Vue Script With Options API": {
		"prefix": "options",
		"description": "Vue script with options API",
		"scope": "vue",
		"body": [
			"<script>",
			"export default {",
			"  $0",
			"}",
			"</script>"
		]
	},
	"Vue Script Setup With Composition API And TypeScript": {
		"prefix": "setup",
		"description": "Vue script setup with composition API and TypeScript",
		"scope": "vue",
		"body": [
			"<script setup lang=\"ts\">",
			"$0",
			"</script>"
		]
	},
	"Vue Template": {
		"prefix": "template",
		"description": "Vue template",
		"scope": "vue",
		"body": [
			"<template>",
			"  <div>",
			"    $0",
			"  </div>",
			"</template>"
		]
	},
	"Vue Style Scoped": {
		"prefix": "style",
		"description": "Vue style scoped",
		"scope": "vue",
		"body": [
			"<style scoped>",
			"$0",
			"</style>"
		]
	},
	"Vue Style Scoped With SCSS": {
		"prefix": "style-scss",
		"description": "Vue style scoped with SCSS",
		"scope": "vue",
		"body": [
			"<style scoped lang=\"scss\">",
			"$0",
			"</style>"
		]
	},
	"Vue I18n With YAML": {
		"prefix": "i18n",
		"description": "Vue i18n with YAML",
		"scope": "vue",
		"body": [
			"<i18n lang=\"yaml\">",
			"$0",
			"</i18n>"
		]
	},
	"Vue SFC": {
		"prefix": "sfc",
		"description": "Vue SFC",
		"scope": "vue",
		"body": [
			"<script>",
			"export default {",
			"  // ...$0",
			"}",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"    <!-- ... -->",
			"  </div>",
			"</template>",
			"",
			"<style scoped>",
			"/* ... */",
			"</style>",
			""
		]
	},
	"Vue SFC Setup": {
		"prefix": "sfc-setup",
		"description": "Vue SFC setup",
		"scope": "vue",
		"body": [
			"<script setup lang=\"ts\">",
			"// ...$0",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"    <!-- ... -->",
			"  </div>",
			"</template>",
			"",
			"<style scoped>",
			"/* ... */",
			"</style>",
			"",
			"<i18n lang=\"yaml\">",
			"",
			"</i18n>",
			""
		]
	},
	"Pinia Store With Composition API": {
		"prefix": "pinia",
		"description": "Pinia store with composition API",
		"scope": "javascript,typescript",
		"body": [
			"import { acceptHMRUpdate, defineStore } from 'pinia'",
			"",
			"export const use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = defineStore('$TM_FILENAME_BASE', () => {",
			"  const ${1:state} = ${2:null}$0",
			"  return {",
			"    ${1:state},",
			"  }",
			"})",
			"",
			"if (import.meta.hot)",
			" import.meta.hot.accept(acceptHMRUpdate(use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store, import.meta.hot))",
			"",
			""
		]
	},
}
