{
	"Now UTC": {
		"prefix": "nowutc",
		"description": "Now UTC",
		"scope": "",
		"body": [
			"${CURRENT_YEAR}-$CURRENT_MONTH-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}${CURRENT_TIMEZONE_OFFSET}"
		]
	},
	"Import": {
    "prefix": "im",
    "description": "Import",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["import $0"],
},
"Import Side Effect": {
	"prefix": "imsideeffect",
	"description": "Import Side Effect",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import '${1:module}'",
		"",
		"$0"
	]
},
"Import Default": {
	"prefix": "imdefault",
	"description": "Import Default",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import ${2:module} from '${1:module}'",
		"",
		"$0"
	]
},
"Import Namespace": {
	"prefix": "imnamespace",
	"description": "Import Namespace",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import ${2:*} as ${3:module} from '${1:module}'",
		"",
		"$0"
	]
},
"Import Destructuring": {
	"prefix": "imx",
	"description": "Import Destructuring",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"import { ${2:member} } from '${1:module}'",
		"",
		"$0"
	]
},
  "Export": {
    "prefix": "ex",
    "description": "Export",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["export $0"],
},
"Export Structuring": {
	"prefix": "exs",
	"description": "Export Structuring",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"export { ${1:member} }"
	]
},
  "Export Variable": {
    "prefix": "exvar",
    "description": "Export Variable",
    "scope": "javascript,javascriptreact",
    "body": ["export const ${1:member} = ${2:value}", "", "$0"],
},
"Export Variable (TypeScript)": {
	"prefix": "exvar",
	"description": "Export Variable (TypeScript)",
	"scope": "typescript,typescriptreact",
	"body": [
		"export const ${1:member}: ${2:Type} = ${3:value}",
		"",
		"$0"
	]
},
  "Export Function": {
    "prefix": "exfn",
    "description": "Export Function",
    "scope": "javascript,javascriptreact",
    "body": ["export function ${1:member}(${2:args}) {", "  $0", "}"],
  },
  "Export Function (TypeScript)": {
    "prefix": "exfn",
    "description": "Export Function (TypeScript)",
    "scope": "typescript,typescriptreact",
    "body": ["export function ${1:member}(${2:args}): ${3:void} {", "  $0", "}"],
  },
  "Export Arrow Function": {
    "prefix": "exan",
    "description": "Export Arrow Function",
    "scope": "javascript,javascriptreact",
    "body": ["export const ${1:member} = (${2:args}) => {", "  $0", "}"],
},
"Export Arrow Function (TypeScript)": {
	"prefix": "exan",
	"description": "Export Arrow Function (TypeScript)",
	"scope": "typescript,typescriptreact",
	"body": [
		"export const ${1:member}: ${2:Type} = (${3:args}) => {",
		"  $0",
		"}"
	]
},
  "Export Default": {
    "prefix": "exdefault",
    "description": "Export Default",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["export default ${1:member}"],
},
"Export From": {
	"prefix": "exfrom",
	"description": "Export From",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"export ${2|*,* as name,{ member }|} from '${1:module}'",
		"",
		"$0"
	]
},
  "Const": {
    "prefix": "cst",
    "description": "Const",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["const $0"],
},
"Const Variable": {
	"prefix": "cstvar",
	"description": "Const Variable",
	"scope": "javascript,javascriptreact",
	"body": [
		"const ${1:name} = ${2:value}",
		"",
		"$0"
	]
},
"Const Variable (TypeScript)": {
	"prefix": "cstvar",
	"description": "Const Variable (TypeScript)",
	"scope": "typescript,typescriptreact",
	"body": [
		"const ${1:name}: ${2:Type} = ${3:value}",
		"",
		"$0"
	]
},
"Const Variable Destructuring": {
	"prefix": "cstvarx",
	"description": "Const Variable Destructuring",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"const { ${2:prop} } = ${1:value}",
		"",
		"$0"
	]
},
  "Const Arrow Function": {
    "prefix": "cstan",
    "description": "Const Arrow Function",
    "scope": "javascript,javascriptreact",
    "body": ["const ${1:name} = (${2:args}) => {", "  $0", "}"],
},
"Const Arrow Function (TypeScript)": {
	"prefix": "cstan",
	"description": "Const Arrow Function (TypeScript)",
	"scope": "typescript,typescriptreact",
	"body": [
		"const ${1:name}: ${2:Type} = (${3:args}) => {",
		"  $0",
		"}"
	]
},
  "Let": {
    "prefix": "let",
    "description": "Let",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["let $0"],
  },
  "Let Variable": {
    "prefix": "letvar",
    "description": "Let Variable",
    "scope": "javascript,javascriptreact",
    "body": ["let ${1:name}", "", "$0"],
  },
  "Let Variable (TypeScript)": {
    "prefix": "letvar",
    "description": "Let Variable (TypeScript)",
    "scope": "typescript,typescriptreact",
    "body": ["let ${1:name}: ${2:type}", "", "$0"],
  },
  "Arrow Function": {
    "prefix": "an",
    "description": "Arrow Function",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["(${1:args}) => {", "  $0", "}"],
  },
  "Arrow Function Nested": {
    "prefix": "ann",
    "description": "Arrow Function Nested",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["(${1:args}) => $0"],
},
"Arrow Function with Destructuring Args": {
	"prefix": "anx",
	"description": "Arrow Function with Destructuring Args",
	"scope": "javascript,typescript,javascriptreact,typescriptreact",
	"body": [
		"({ ${1:args} }) => {",
		"  $0",
		"}"
	]
},
  "Function": {
    "prefix": "fn",
    "description": "Function",
    "scope": "javascript,javascriptreact",
    "body": ["function ${1:name}(${2:args}) {", "  $0", "}"],
  },
  "Function (TypeScript)": {
    "prefix": "fn",
    "description": "Function (TypeScript)",
    "scope": "typescript,typescriptreact",
    "body": ["function ${1:name}(${2:args}): ${3:void} {", "  $0", "}"],
  },
  "Console Log": {
    "prefix": "ol",
    "description": "Console log",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.log($1)", "", "$0"],
  },
  "Console Debug": {
    "prefix": "od",
    "description": "Console debug",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.debug($1)", "", "$0"],
  },
  "Console Info": {
    "prefix": "oi",
    "description": "Console info",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.info($1)", "", "$0"],
  },
  "Console Warn": {
    "prefix": "ow",
    "description": "Console warn",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.warn($1)", "", "$0"],
  },
  "Console Error": {
    "prefix": "oe",
    "description": "Console error",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["console.error($1)", "", "$0"],
  },
  "Async": {
    "prefix": "asy",
    "description": "Async",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["async $0"],
  },
  "Await": {
    "prefix": "awa",
    "description": "Await",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["await $0"],
  },
  "IIFE": {
    "prefix": "iife",
    "description": "IIFE",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [";(function(${1:args}) {", "  $0", "})()"],
  },
  "Async IIFE": {
    "prefix": "aiife",
    "description": "Async IIFE",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [";(async (${1:args}) => {", "  $0", "})()"],
  },
  "Markdown Table": {
    "prefix": "table",
    "description": "Markdown table",
    "scope": "markdown",
    "body": [
		"<table><tbody><tr><td width=\"500px\" valign=\"top\">",
		"",
		"### $1",
		"",
		"</td><td width=\"500px\" valign=\"top\">",
		"",
		"### $2",
		"",
		"$0",
		"",
		"</td></tr></tbody></table>",
		""
	],
  },
  "Markdown Table Row": {
    "prefix": "table-row",
    "description": "Markdown table row",
    "scope": "markdown",
    "body": [
      "<tr><td width=\"500px\" valign=\"top\">",
      "",
      "$1",
      "",
      "</td><td width=\"500px\" valign=\"top\">",
      "",
      "$0",
      "",
    ],
  },
  "Vue Script With Options API": {
    "prefix": "options",
    "description": "Vue script with options API",
    "scope": "vue",
    "body": ["<script>", "export default {", "  $0", "}", "</script>"],
  },
  "Vue Script Setup With Composition API And TypeScript": {
    "prefix": "setup",
    "description": "Vue script setup with composition API and TypeScript",
    "scope": "vue",
    "body": ["<script setup lang=\"ts\">", "$0", "</script>"],
  },
  "Vue Template": {
    "prefix": "template",
    "description": "Vue template",
    "scope": "vue",
    "body": ["<template>", "  <div>", "    $0", "  </div>", "</template>"],
  },
  "Vue Style Scoped": {
    "prefix": "style",
    "description": "Vue style scoped",
    "scope": "vue",
    "body": ["<style scoped>", "$0", "</style>"],
  },
  "Vue Style Scoped With SCSS": {
    "prefix": "style-scss",
    "description": "Vue style scoped with SCSS",
    "scope": "vue",
    "body": ["<style scoped lang=\"scss\">", "$0", "</style>"],
  },
  "Vue I18n With YAML": {
    "prefix": "i18n",
    "description": "Vue i18n with YAML",
    "scope": "vue",
    "body": ["<i18n lang=\"yaml\">", "$0", "</i18n>"],
  },
  "Vue SFC": {
    "prefix": "sfcoptions",
    "description": "Vue SFC",
    "scope": "vue",
    "body": [
      "<script>",
      "export default {",
      "  // ...$0",
      "}",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <!-- ... -->",
      "  </div>",
      "</template>",
      "",
      "<style scoped>",
      "/* ... */",
      "</style>",
      "",
    ],
  },
  "Vue SFC Setup": {
    "prefix": "sfcsetup",
    "description": "Vue SFC setup",
    "scope": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "// ...$0",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <!-- ... -->",
      "  </div>",
      "</template>",
      "",
      "<style scoped>",
      "/* ... */",
      "</style>",
      "",
      "",
    ],
  },
  "Pinia Store With Composition API": {
    "prefix": "pinia",
    "description": "Pinia store with composition API",
    "scope": "javascript,typescript",
    "body": [
      "import { acceptHMRUpdate, defineStore } from 'pinia'",
      "",
      "export const use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = defineStore('$TM_FILENAME_BASE', () => {",
      "  const ${1:state} = ${2:null}$0",
      "  return {",
      "    ${1:state},",
      "  }",
      "})",
      "",
      "if (import.meta.hot)",
      "  import.meta.hot.accept(acceptHMRUpdate(use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store, import.meta.hot))",
      "",
      "",
    ],
  },
}
