# NOTE: This is deprecated, please use `pnpm-workspace.yaml` instead.

# Ignore the confirm while adding dependencies to the root package.json
ignore-workspace-root-check=true

# If the dependencies in `node_modules` are not synchronized with those in `package.json`, reinstall them before running the script
verify-deps-before-run=install

# Use a shell emulator to provide cross-platform operation support for running npm scripts
# It is equivalent to what the `cross-env` package does
# shell-emulator=true

# Hoist the dependencies to the root package.json
# It is equivalent to what the npm does by default
# shamefully-hoist=true
